# MunnusWeb

./: .gitignore  .project  Readme.md  pom.xml
src/main/java/com/mycompany/munnusweb/: AbstractFacade.java  AdministradorController.java  AdministradorFacade.java  JAXRSConfiguration.java
src/main/java/com/mycompany/munnusweb/data/: AdministradorDao.java  AdministradorDaoImp.java  FacturaDao.java  FacturaDaoImp.java  PresupuestoDao.java  PresupuestoDaoImp.java  PropietarioDao.java  PropietarioDaoImp.java  TipoGastosDao.java  TipoGastosImp.java  ViviendaDao.java  ViviendaDaoImp.java
src/main/java/com/mycompany/munnusweb/domain/: Administrador.java  Factura.java  Presupuesto.java  PresupuestoHasTipoGastos.java  PresupuestoHasTipoGastosPK.java  PresupuestoPK.java  PresupuestoTipoGastos.java  PresupuestoTipoGastosPK.java  Propietario.java  TipoGastos.java  Usuario.java  ViendaPropietario.java  ViendaPropietarioPK.java  Vivienda.java  viviendaPropietario.java
src/main/java/com/mycompany/munnusweb/resources/: JavaEE8Resource.java
src/main/java/com/mycompany/munnusweb/service/: AdministradorService.java  AdministradorServiceImp.java  Calculodora.java  CargarDatosService.java  CargarDatosServiceImp.java  FacturaService.java  FacturaServiceImp.java  PresupuestoService.java  PresupuestoServiceImp.java  PropietarioService.java  PropietarioServiceImp.java  TipoGastosService.java  TipoGastosServiceImp.java  ViviendaService.java  ViviendaServiceImp.java
src/main/java/com/mycompany/munnusweb/util/: Constantes.java  Encriptador.java  ExcepcionNegocio.java  GeneradoFacturas.java  JsfUtil.java  PaginationHelper.java  Reporte_PDF.java  Validador.java
src/main/java/com/mycompany/munnusweb/web/: AdministradorServlet.java  DescargarFacturaServlet.java  FacturaServlet.java  InicioServlet.java  PresupuestoServlet.java  PropietarioServlet.java  TipoGastosServlet.java  ViviendaServlet.java  iniSesionServlet.java
src/main/resources/: Bundle.properties
src/main/webapp/: Comprueba_Rol.jsp  cargaArchivos.jsp  formAdmin.jsp  formProp.jsp  index.jsp  inicio.xhtml  inicioSesion.html  inicioSesionAdmin.jsp  inicioSesionProp.jsp  inisioSesion.html  listadoAdministradores.jsp  listadoFacturas.jsp  listadoPresupuestos.jsp  listadoPropietarios.jsp  listadoTipoGastos.jsp  listadoViviendas.jsp  panelProp.jsp
src/main/webapp/Formularios/administrador/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  listadoViviendas.jsp  persistence.xml  web.xml
src/main/webapp/resources/: index.html  listadoAdministradores.jsp  listadoDeudores.jsp  listadoPropietarios.jsp  listadoTipoGastos.jsp  listadoViviendas.jsp
src/main/webapp/resources/estilos/: styleM1.css
