<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>MunnusWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>MunnusWeb-1.0-SNAPSHOT</name>
    
    <!-- Esta sección contiene propiedades que se refieren a la configuración 
    de compilación. Se especifica la versión de Java (1.8) que se usará como 
    fuente y objetivo, así como el directorio "endorsed" y el encoding del 
    proyecto. Además, indica que no se debe fallar en caso de faltar el archivo 
    web.xml y especifica la versión de Jakarta EE (8.0).-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0</jakartaee>
    </properties>

<repositories>
   <repository>
      <id>JBoss</id>
      <name>JBoss Repsitory</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
   </repository>
</repositories>
 
    <!--Este código corresponde a una dependencia de Maven usada para proyectos 
    JavaEE. La dependencia específica es la API JavaEE y se utiliza con la 
    versión de JakartaEE especificada como propiedad. El alcance de la 
    dependencia es "provided", lo que significa que no se incluirá en los 
    archivos de compilación de salida.-->
<dependencies>
    
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
   <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.32</version>
   </dependency>    
        
           <!-- slf4j -->
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
   </dependency>
   
        <!-- Hibernate -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.2.3.Final</version>
    </dependency>
        

     
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
     <build>
        <plugins>
            <!--Este código corresponde al plugin de maven-compiler-plugin, el 
            cual se utiliza para compilar el código fuente a código binario.
            Esta configuración indica que el source y target de la versión del 
            lenguaje de programación es 1.8 además de indicar la ruta de los 
            archivos endosados.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!--Este código es un plugin de Maven para la creación de archivos 
            WAR. Establece la configuración para que no se produzca un error 
            si no existe un archivo web.xml.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--Este código XML configura un plugin Maven para la dependencia 
            de JavaEE API. Se ejecutará en la fase de validación para copiar 
            el archivo JAR a la carpeta "endorsed.dir" especificada. El valor 
            "${jakartaee}" se utilizará para la versión de la dependencia.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>