<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="txt/css" href="styleM1.css">
  <title>Inicio de Sesión</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    form {
      width: 100%;
      max-width: 400px;
    }

    .form-group {
      margin-bottom: 10px;

    }

    .form-control {
      height: 40px;
      font-size: 14px;
    }

    .sign-up {
      margin-top: 20px;
      font-size: 14px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6 form-container">
            <img src="img/munus.png" class="rounded mx-auto d-block" alt="..." width="60%">
          </div>
          <div class="col-md-6 form-container">
            <form >
            <div class="col-md-6 form-container">
              <div class="form-group">
                <input type="email" class="form-control form-control-sm" placeholder="Dirección de correo electrónico" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            </div>
            <div class="col-md-6 form-container">
              <div class="form-group">
                <input placeholder="Password" type="password" class="form-control form-control-sm mx-2" id="exampleInputPassword1">
              </div>
            </div>
            <div class="col-md-6 form-container">
              <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            </div>
            <div class="col-md-6 form-container ">
                <a href="#" class="mt-4" style="float:right;font-size:12px;">Olvidaste tu contraseña?</a>
            </div>
              <div class="sign-up">
                No tienes una cuenta aún? <a href="#">Crear cuenta</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
